<!DOCTYPE html>
<html>
<head>
    <title>Code Evaluation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin: 0 auto;
            width : 60% ;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.9s ease-in-out;
        }

        a:hover {
            background-color: #0056b3;
            color : black;
            font-size : 1.1em;
        }
    </style>
</head>
<body>
    <h1>Welcome to the home page</h1>
    <a href="/tasks">Go to Tasks</a>
</body>
</html>
